<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Roboto:300,400,700" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link href='style.css' rel='stylesheet'>
</head>
<body>

<div class="nav-bar">
	<div class="logo">
		<a href="#"><i class="fas fa-spa"></i></a>
	</div>
	<div class="nav-bar-links">
		<a href="#">LOCATIONS</a>
		<a href="#">ABOUT</a>
		<a href="#">COMMUNITY</a>
		<a href="#">CONTACT</a>
	</div>
</div>

<div id="banner">
	<h1>Wanderlust</h1>
	<p>Discover your next destination.</p>
	<a href="#" class="btn btn-large">Get Started!</a>	
</div>

<div class="card-container">
	<div class="row">
		<div class="col-xs-12 col-sm-3">
			<div class="card">
			<img src="images/heart.png" alt="heart">
			<h2>Choose Your Activities</h2>
		</div>
	</div>
		<div class="col-xs-12 col-sm-3">
			<div class="card">
			<img src="images/diamond.png" alt="diamond">
			<h2>Redeem Savings</h2>
		</div>	
	</div>
		<div class="col-xs-12 col-sm-3">
			<div class="card">
			<img src="images/Laptop.png" alt="laptop">
			<h2>Connect With Community</h2>
		</div>
	</div>
		<div class="col-xs-12 col-sm-3">
			<div class="card">
			<img src="images/briefcase.png" alt="briefcase">
			<h2>Download The App</h2>
		</div>
	</div>
	</div>
</div>

<div id="footer"
<h3>made with love</h3>
</div>

</body>
</html>